<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel=​"stylesheet" href=​"normalize.css" type=​"text/​css">​
	<link rel="stylesheet" href="goodlooks.css" type="text/css">
</head>
<body>
	<header>
		<ul id="mainmenu">
			<a href="index.html"><img src="imgs/1111.png" id="logo"></a>
			<li>
				<a  class="nav" href="index.html">Home</a>
			</li>
			<li>
				<a  class="nav" href="AboutUs.html">About Us</a>
			</li>
			<li>
				<a  class="nav" href="Stream.html">Stream</a>
			</li>
			<li>
				<a  class="nav" href="Calendar.html">Schedule</a>
			</li>
			<li>
				<a  class="nav" href="Weeklies.html">Weeklies</a>
			</li>
			<li>
				<a  class="nav" href="PowerRanking.html">NYC's Power Ranking</a>
			</li>
			<li>
				<a  class="nav" href="ContactUs.html">Contact Us!</a>
			</li>
		</ul>
	</header>
	<div id="bg">
		<div id="content">
			<h1>About us</h1>
			<br><hr><br>
			<p>This is where we put a description about "who is House of 3000". How old is the crew, how did it change to what it is now, what does ho3k currently do. What they aim for in the future.</p>
			<div id="staff">
				<div class="ppl">(Deven "Deven3000" Ruben)(POSITION TITLE)(anchor'd social media links)I'm gonna use a table for all this stuff if flexbox feels too unfamiliar. Depending on the image sizes, I'm gonna try my best to fit all of the stuff within that height for the most part. 
				</div>
				<div class="ppl">(Jeffrey "HelpR" Franco)(POSITION TITLE)(anchor'd social media links)I'm gonna use a table for all this stuff if flexbox feels too unfamiliar. Depending on the image sizes, I'm gonna try my best to fit all of the stuff within that height for the most part. 
				</div>
				<div class="ppl">("Dekillsage")(POSITION TITLE)(anchor'd social media links)I'm gonna use a table for all this stuff if flexbox feels too unfamiliar. Depending on the image sizes, I'm gonna try my best to fit all of the stuff within that height for the most part. 
				</div>
				<div class="ppl">(Austin "Austy" lastname)(POSITION TITLE)(anchor'd social media links)I'm gonna use a table for all this stuff if flexbox feels too unfamiliar. Depending on the image sizes, I'm gonna try my best to fit all of the stuff within that height for the most part. 
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>